<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/f8fa80ab4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="search-container">
        <select name="country-drop" id="country-drop">
            <option value="all" selected>&nbsp;All Countries</option>
            <option value="argentina">&nbsp;Argentina</option>
            <option value="australia">&nbsp;Australia</option>
            <option value="austria">&nbsp;Austria</option>
            <option value="benelux">&nbsp;Benelux</option>
            <option value="brazil">&nbsp;Brazil</option>
            <option value="canada">&nbsp;Canada</option>
            <option value="chile">&nbsp;Chile</option>
            <option value="czech-slovak">&nbsp;Czech & Slovak Republics</option>
            <option value="denmark">&nbsp;Denmark</option>
            <option value="egypt">&nbsp;Egypt</option>
            <option value="finland-estonia">&nbsp;Finland & Estonia</option>
            <option value="france">&nbsp;France</option>
            <option value="germany">&nbsp;Germany</option>
            <option value="hong-kong">&nbsp;Hong Kong</option>
            <option value="hungary">&nbsp;Hungary</option>
            <option value="india">&nbsp;India</option>
            <option value="israel-jordan">&nbsp;Israel & Jordan</option>
            <option value="italy">&nbsp;Italy</option>
            <option value="japan">&nbsp;Japan</option>
            <option value="malaysia">&nbsp;Malaysia</option>
            <option value="mexico">&nbsp;Mexico</option>
            <option value="new-zealand">&nbsp;New Zealand</option>
            <option value="norway">&nbsp;Norway</option>
            <option value="panama">&nbsp;Panama</option>
            <option value="pr-china">&nbsp;People's Republic of China</option>
            <option value="poland">&nbsp;Poland</option>
            <option value="singapore">&nbsp;Singapore</option>
            <option value="slovenia">&nbsp;Slovenia</option>
            <option value="south-africa">&nbsp;South Africa</option>
            <option value="south-korea">&nbsp;South Korea</option>
            <option value="spain">&nbsp;Spain</option>
            <option value="sweden">&nbsp;Sweden</option>
            <option value="switzerland">&nbsp;Switzerland</option>
            <option value="taiwan">&nbsp;Taiwan</option>
            <option value="thailand">&nbsp;Thailand</option>
            <option value="turkey">&nbsp;Turkey</option>
            <option value="united-kingdom">&nbsp;United Kingdom</option>
            <option value="usa">&nbsp;United States of America</option>
            <option value="venezuela">&nbsp;Venezuela</option>
            <option value="vietnam">&nbsp;Vietnam</option>
        </select>

        <input type="button" name="search" value="Search" onclick="window.location.reload();">
    </div>

    <ul class="dist">

        <li class="all country-hide argentina">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Argentina</h3>
                        <img class="flag" src="img/flags/flag-argentina.png" alt="Flag of Argentina">
                    </div>
                    <hr>
                    <div class="dist-no-logo"></div>
                    <div class="dist-content">
                        <div class="location">
                            <p>SERO-IMMUNO DIAGNOSTICS, INC.</p>
                            <p>2177-J Flintstone Drive </p>
                            <p>Tucker, GA 30084</p>
                            <p>U.S.A. </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;(770) 496-5848</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;(770) 938-7189</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:sero@si-diagnostics.com"><p>sero@si-diagnostics.com</p></a><br></div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide australia">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Australia</h3>
                        <img class="flag" src="img/flags/flag-australia.png" alt="Flag of Australia">
                    </div>
                    <hr>
                    <img class="dist-logo" alt="Szabo Scandic logo" src="https://www.jacksonimmuno.com/img/static-pages/abacusdx.jpg" height="50">
                    <div class="dist-content">
                        <div class="location">
                            <p>ABACUS DX PTY LTD.</p>
                            <p>PO Box 446 </p>
                            <p>Waterford, QLD 4133 </p>
                            <p>AUSTRALIA </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;(Free Phone) 1800 222 287</p><br></div>
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;+61 (0)7 3386 7999</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;(Free Fax) 1800 287 222</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;+61 (0)7 3386 7900</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:info@abacusdx.com"><p>info@abacusdx.com</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.abacusdx.com"><p>www.abacusdx.com</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide austria">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Austria</h3>
                        <img class="flag" src="img/flags/flag-austria.png" alt="Flag of Austria">
                    </div>
                    <hr>
                    <img class="dist-logo" alt="Szabo Scandic logo" src="https://www.jacksonimmuno.com/img/static-pages/Szabo-Scandic_Logo.jpg" height="50">
                    <div class="dist-content">
                        <div class="location">
                            <p>SZABO-SCANDIC HANDELSGMBH & CO KG</p>
                            <p>Quellenstraße 110,</p>
                            <p>A-1100 Vienna</p>
                            <p>AUSTRIA</p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;+43 1 489 39 61 0</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;+43 1 489 39 61 7</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:mail@szabo-scandic.com"><p>mail@szabo-scandic.com</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.szabo-scandic.com"><p>www.szabo-scandic.com</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        
        <li class="all country-hide benelux">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Benelux</h3>
                        <img class="flag" src="img/flags/flag-benelux.png" alt="Flag of Benelux">
                    </div>
                    <hr>
                    <img class="dist-logo" alt="Bio Connect logo" src="https://www.jacksonimmuno.com/img/static-pages/Logo_Bio%20Connect.jpg" height="50">
                    <div class="dist-content">
                        <div class="location">
                            <p>BIO-CONNECT B.V.</p>
                            <p>Begonialaan 3a </p>
                            <p>6851 TE Huissen </p>
                            <p>THE NETHERLANDS </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;+31 26 326 4450</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;+31 26 326 4451</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:info@bio-connect.nl"><p>info@bio-connect.nl</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.bio-connect.nl"><p>www.bio-connect.nl</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide benelux">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Benelux</h3>
                        <img class="flag" src="img/flags/flag-benelux.png" alt="Flag of Benelux">
                    </div>
                    <hr>
                    <img class="dist-logo" alt="EliTechGroup Solutions logo" src="https://www.jacksonimmuno.com/img/static-pages/elitech-logo.png" height="50">
                    <div class="dist-content">
                        <div class="location">
                            <p>ELITECH GROUP</p>
                            <p>Keistraat 122A </p>
                            <p>9830 St-Martens-Latem </p>
                            <p>BELGIUM </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;+32 9 282 05 31</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;+32 9 282 05 32</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:info-be@lucron.eu"><p>info-be@lucron.eu</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.sanbio.nl"><p>www.sanbio.nl</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide benelux">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Benelux</h3>
                        <img class="flag" src="img/flags/flag-benelux.png" alt="Flag of Benelux">
                    </div>
                    <hr>
                    <img class="dist-logo" alt="Sanbio logo" src="https://www.jacksonimmuno.com/img/static-pages/Sanbio%20Logo.png" height="50">
                    <div class="dist-content">
                        <div class="location">
                            <p>SANBIO B.V.</p>
                            <p>Frontstraat 2c, </p>
                            <p>5405 PB Uden </p>
                            <p>THE NETHERLANDS </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;+31 413 251115</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;+31 413 266605</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:support@sanbio.nl"><p>support@sanbio.nl</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.lucron.eu"><p>www.lucron.eu</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide brazil">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Brazil</h3>
                        <img class="flag" src="img/flags/flag-brazil.png" alt="Flag of Brazil">
                    </div>
                    <hr>
                    <div class="dist-no-logo"></div>
                    <div class="dist-content">
                        <div class="location">
                            <p>INTERLAB S.A.</p>
                            <p>Praca Isaac Oliver, 342 </p>
                            <p>Vila Campestre </p>
                            <p>CEP: 04330-130 </p>
                            <p>Sao Paulo - SP </p>
                            <p>BRAZIL </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;55-11-5564 9522</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;55-11-5564 9596 or 9521</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:interlab@interlabdist.com.br"><p>interlab@interlabdist.com.br</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.interlabdist.com.br"><p>www.interlabdist.com.br</p></a></div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide canada">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Canada</h3>
                        <img class="flag" src="img/flags/flag-canada.png" alt="Flag of Canada">
                    </div>
                    <hr>
                    <img class="dist-logo" alt="Sanbio logo" src="https://www.jacksonimmuno.com/img/static-pages/cedarlanelogo.jpg" height="50">
                    <div class="dist-content">
                        <div class="location">
                            <p>CEDARLANE</p>
                            <p>4410 Paletta Court </p>
                            <p>Burlington, Ontario L7L 5R2 </p>
                            <p>CANADA </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;+1 289-288-0001</p><br></div>
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;(Toll Free) +1 (800) 268-5058</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;+1 289-288-0020</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:general@cedarlanelabs.com"><p>general@cedarlanelabs.com</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.cedarlanelabs.com"><p>www.cedarlanelabs.com</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide chile">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Chile</h3>
                        <img class="flag" src="img/flags/flag-chile.png" alt="Flag of Chile">
                    </div>
                    <hr>
                    <div class="dist-no-logo"></div>
                    <div class="dist-content">
                        <div class="location">
                            <p>FERMELO S.A.</p>
                            <p>Terranova 150 </p>
                            <p>Providencia </p>
                            <p>Santiago 750-1003 </p>
                            <p>CHILE </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;56-2-247-2976</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;56-2-247-2977</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:info@fermelo.cl"><p>info@fermelo.cl</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.fermelo.cl"><p>www.fermelo.cl</p></a></div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide czech-slovak">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Czech & Slovak Republics</h3>
                        <div>
                            <img class="flag" src="img/flags/flag-czech.png" alt="Flag of Czech Republic">
                            <img class="flag" src="img/flags/flag-slovakia.png" alt="Flag of Slovakia">
                        </div>
                    </div>
                    <hr>
                    <img class="dist-logo" alt="Spin Chem logo" src="https://www.jacksonimmuno.com/img/static-pages/logospinchem.JPG" height="50">
                    <div class="dist-content">
                        <div class="location">
                            <p>SPINCHEM </p>
                            <p>Tesinska 6 </p>
                            <p>31200 Plzen </p>
                            <p>CZECH REPUBLIC </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;420 377 265 214 </p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;420 377 265 214 </p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:info@spinchem.cz"><p>info@spinchem.cz</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.spinchem.cz"><p>www.spinchem.cz</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide denmark">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Denmark</h3>
                        <img class="flag" src="img/flags/flag-denmark.png" alt="Flag of Denmark">
                    </div>
                    <hr>
                    <div class="dist-logo-container"><img class="dist-logo" alt="TriChem logo" src="https://www.jacksonimmuno.com/img/static-pages/trichem.JPG" width="200"></div>
                    <div class="dist-content">
                        <div class="location">
                            <p>TRICHEM APS-INTERKEMI</p>
                            <p>Adelgade 99A, st. </p>
                            <p>8660 Skanderborg </p>
                            <p>DENMARK </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;+45 4738 66 28</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;+45 4738 66 27</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:info@trichem.dk"><p>info@trichem.dk</p></a><br></div>
                            <div><i class="fas fa-laptop"></i><a href="http://www.trichem.dk"><p>www.trichem.dk</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li class="all country-hide egypt">
            <div class="countries">
                <div class="countries-container">
                    <div class="card-head">
                        <h3>Egypt</h3>
                        <img class="flag" src="img/flags/flag-egypt.png" alt="Flag of Egypt">
                    </div>
                    <hr>
                    <div class="dist-no-logo"></div>
                    <div class="dist-content">
                        <div class="location">
                            <p>New TEST Co. (NTCo) For Scientific Services</p>
                            <p>19, Abd elhady Elgazzar, </p>
                            <p>Aly Heba, Khaled Ebn Elwaleed, </p>
                            <p>21411-Alexandria, </p>
                            <p>EGYPT </p>
                        </div>
                        <div class="vert-sep"></div>
                        <div class="contact">
                            <div><i class="fas fa-phone"></i><p>&nbsp;&nbsp;+2035444736</p><br></div>
                            <div><i class="fas fa-fax"></i><p>&nbsp;&nbsp;+2035444736</p><br></div>
                            <div><i class="fas fa-envelope"></i><a href="mailto:contact@newtest.com.eg"><p>contact@newtest.com.eg</p></a><br></div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </li>

    </ul>
    <script src="app.js"></script>
</body>
</html>